1622951184719	Rename package 'day1'
1622980813796	Rename package 'trainPack'
1622980865296	Copy compilation unit
1622982145014	Rename package 'com.train.day2.primitivetypes'
1622982195426	Move compilation unit
1622982202853	Move compilation unit
1622982292307	Delete element
1622983359666	Rename package 'com.train.week1day1.helloworld'
1622983377555	Rename package 'com.train.week1day2.primitivedatatypes'
1622983390272	Rename package 'com.train.week1day2.string'
1622983395847	Delete element
1622983406665	Copy package
1623204740052	Delete element
1623204830048	Rename type 'TypeConversion'
1623205678391	Rename type 'StringDemo'
1623238926775	Rename type 'StringDemo'
1623242774543	Copy package
1623242835072	Rename type 'FindSumOfNumGivenString'
1623251882216	Copy package
1623380086640	Rename type 'ConvertStringArraytoString'
1623411795596	Copy package
1623411901432	Rename type 'EmailValidation'
1623412498846	Copy package
1623413212954	Copy package
1623414228894	Copy package
1623414709050	Copy package
1623414910259	Copy package
1623415215821	Copy package
1623416716775	Copy package
1623465533675	Rename package 'com.train.week1day1.qn01'
1623465553153	Rename package 'com.train.week1day2.qn02'
1623482246105	Copy package
1623482308422	Copy compilation unit
1623482363609	Delete element
1623482554330	Copy package
1623482604469	Delete element
1623482619574	Copy package
1623482705465	Delete element
1623482836571	Copy package
1623482879331	Delete element
1623482894922	Copy package
1623482936102	Delete element
1623482948772	Copy package
1623482987259	Delete element
1623482998433	Copy package
1623483039226	Delete element
1623483050915	Copy package
1623483102983	Delete element
1623483113546	Copy package
1623483154582	Delete element
